{% extends 'base.html' %}
<!DOCTYPE html>
{% block content %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
</style>
<body>
  <h2>Blog posts</h2>
    <div class="row">
      {% load static %}
      {% for o in post %}
      {% if o.Publised %}
        <a href="{% url 'details' o.pk %}">
          <div class="column">
            <div class="card">
              <h3 style="color: black;">{{ o.Title }}</h3><hr>
              <img src="{{o.Image.url}}" alt="" height="100px">
              <p>{{ o.Summary|truncatewords:15|safe }}</p><hr>
              <p style="color: rgb(87, 76, 76); font-size: small;">{{ o.published_date }}</p>
            </div>
          </div>
        </a>
      {% endif %}
      {% endfor %}
    </div>
</body>
{% endblock %}
</html>